{
    "name": "rabbitmq-sample/rabbitmq-sample",
    "autoload": {
        "psr-4": {
            "Vender\\rabbitmq-sample\\": "src/"
        }
    },
    "authors": [
        {
            "name": "chun-huang",
            "email": "hgfrttlk@gmail.com"
        }
    ],
    "require": {
        "php-amqplib/php-amqplib": "^3.1.2"
    }
}
